# mickeyshi.github.io

./: Icon.icns  Project Renamer.py  README.md  SDL 2.0 CGD.sln  index.html
SDL 2.0 CGD/: Body.cpp  Body.h  CGD.props  CGD_Release.props  Camera.cpp  Camera.h  Circle.cpp  Circle.h  Collision.cpp  Collision.h  Color.cpp  Color.h  Controls.cpp  Controls.h  Conversion.cpp  Conversion.h  DataObject.cpp  DataObject.h  Defaults.cpp  Defaults.h  Definitions.h  Enum.h  Font.cpp  Font.h
SDL 2.0 CGD/Data/: CGD Dark  order
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/: .buildinfo  about.html  bugs.html  contents.html  copyright.html  download.html  genindex-A.html  genindex-B.html  genindex-C.html  genindex-D.html  genindex-E.html  genindex-F.html  genindex-G.html  genindex-H.html  genindex-I.html  genindex-J.html  genindex-K.html  genindex-L.html  genindex-M.html  genindex-N.html  genindex-O.html  genindex-P.html  genindex-Q.html  genindex-R.html  genindex-S.html  genindex-Symbols.html  genindex-T.html  genindex-U.html  genindex-V.html  genindex-W.html  genindex-X.html  genindex-Y.html  genindex-Z.html  genindex-_.html  genindex-all.html  genindex.html  glossary.html  index.html  license.html  objects.inv  (+3 more)
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/c-api/: abstract.html  allocation.html  apiabiversion.html  arg.html  bool.html  buffer.html  bytearray.html  bytes.html  capsule.html  cell.html  code.html  codec.html  complex.html  concrete.html  conversion.html  datetime.html  descriptor.html  dict.html  exceptions.html  file.html  float.html  function.html  gcsupport.html  gen.html  import.html  index.html  init.html  intro.html  iter.html  iterator.html  list.html  long.html  mapping.html  marshal.html  memory.html  memoryview.html  method.html  module.html  none.html  number.html  (+18 more)
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/distributing/: index.html
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/distutils/: apiref.html  builtdist.html  commandref.html  configfile.html  examples.html  extending.html  index.html  introduction.html  packageindex.html  setupscript.html  sourcedist.html  uploading.html
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/extending/: building.html  embedding.html  extending.html  index.html  newtypes.html  windows.html
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/English.lproj/Documentation/faq/: design.html  extending.html  (+7 more)
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/: Info.plist
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/: libformw.5.dylib  libmenuw.5.dylib  libpanelw.5.dylib
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/pkgconfig/: python-3.4.pc
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/python3.4/: _sysconfigdata.py
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/python3.4/__pycache__/: __phello__.cpython-34.pyo  _bootlocale.cpython-34.pyo  _collections_abc.cpython-34.pyo  _dummy_thread.cpython-34.pyo  _markupbase.cpython-34.pyo  _pyio.cpython-34.pyo  _strptime.cpython-34.pyo  _sysconfigdata.cpython-34.pyo  _threading_local.cpython-34.pyo  abc.cpython-34.pyo  aifc.cpython-34.pyo  antigravity.cpython-34.pyo  argparse.cpython-34.pyo  ast.cpython-34.pyo  asynchat.cpython-34.pyo  asyncore.cpython-34.pyo  base64.cpython-34.pyo  bdb.cpython-34.pyo  bz2.cpython-34.pyo  cProfile.cpython-34.pyo  cgitb.cpython-34.pyo  cmd.cpython-34.pyo  codecs.cpython-34.pyo  configparser.cpython-34.pyo  contextlib.cpython-34.pyo  copy.cpython-34.pyo  copyreg.cpython-34.pyo  crypt.cpython-34.pyo  csv.cpython-34.pyo  datetime.cpython-34.pyo  difflib.cpython-34.pyo  dis.cpython-34.pyo  doctest.cpython-34.pyo  dummy_threading.cpython-34.pyo  filecmp.cpython-34.pyo  fileinput.cpython-34.pyo  fnmatch.cpython-34.pyo  formatter.cpython-34.pyo  fractions.cpython-34.pyo  ftplib.cpython-34.pyo  (+74 more)
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/python3.4/config-3.4m/: Makefile  config.c
SDL 2.0 CGD/Frameworks/Python.framework/Versions/3.4/lib/python3.4/idlelib/: config-main.def
(+637 files in other folders)
